<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> About me </title>
  <style>
      body, html {
      height: 100%;
      margin: 0%;
    }
    .bg {
      background-image: url(waterfall.png) ;
      heigh: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .kick {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    .block {
      float: left;
      font-size: 20px;
      font-family: sans-serif;
    }
    
    .header {
      outline-style: double;
    }
    .small {
      width: 50%;
      float: left;
    }
    .smol {
      width: 25%;
      float: left;
    }
    .text {
      text-align: center;
      color: ghostwhite;
      font-family: sans-serif;
    }
    .textalt{
      font-family: sans-serif;
    }
    .big {
      font-size: px;
    }
    .par {
      font-size: 20px;
      padding-left: 20px;
      padding-top: 10px;

</style>
</head>
<body class="bg">
  <p style="background-image: url(waterfall.png);">
  </body>
  <div class="buttons">
    <h1 class="text center">Skills</h1>
    <p class="text par">Digital Artist</p>
    <p class="text par">Crafting (mostly small detail items from cosplaying)</p>
    <p class="text par">Sleeping (Don't ask me why)</p>
    <p class="text par">Cosplaying</p>
  </div>
</body>
</html>